# /etc/nginx/sites-available/default
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
    location /nodejs {
      proxy_pass "http://nodejs-server.default.svc.cluster.local:8001/nodejs";
    }
    location /golang {
      proxy_pass "http://go-server.default.svc.cluster.local:8003/golang";
    }
    location / {
      proxy_pass "http://python-server.default.svc.cluster.local:8002";
    }
}
